.hadding{
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.all-products{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 20px;
    
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 80px;
}
.card-container{
    position: sticky;
    top: 0;
    height: 520px;
    box-shadow: 3px 3px 20px 2px rgba(71, 71, 71, 0.2);
    border-radius: 20px;
    padding: 20px;
}
.card-button button{
    padding: 10px 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    color: rgb(219 39 119);
    border: 1px solid rgb(219 39 119);
    background-color: #ffff;
}
.card-button button:hover{
    color: white;
    background-color:rgb(236 72 153) ;
}
.display-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

}
.modal-info{
    margin-left: 20px;
}

@media only screen and (max-width: 600px){
    .all-products{
        grid-template-columns: 1fr;
    }
    .products-container{
        grid-template-columns: 1fr;
        margin: 0;
        order: 2;
    }
    .card-container{
        position: relative;
        width: 340px;
        margin: 20px auto;
        padding: auto;
    }
}